<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.u1tramarinet.imageclustering.view.ResizableImageView?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.u1tramarinet.imageclustering.controller.MainViewController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER"
                 fx:id="tabImages">
            <tabs>
                <Tab text="Before">
                    <VBox>
                        <padding>
                            <Insets top="5.0" left="5.0" right="5.0"/>
                        </padding>
                        <ScrollPane fx:id="beforeScrollPane">
                            <content>
                                <ResizableImageView pickOnBounds="true" preserveRatio="true"
                                                    fx:id="beforeImage"/>
                            </content>
                        </ScrollPane>
                    </VBox>
                </Tab>
                <Tab text="After">
                    <VBox>
                        <padding>
                            <Insets top="5.0" left="5.0" right="5.0"/>
                        </padding>
                        <ScrollPane fx:id="afterScrollPane">
                            <content>
                                <ResizableImageView pickOnBounds="true" preserveRatio="true"
                                                    fx:id="afterImage"/>
                            </content>
                        </ScrollPane>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <MenuItem text="Open" onAction="#onOpenClicked"/>
                    <MenuItem text="Save" onAction="#onSaveClicked"/>
                    <MenuItem text="Reset" onAction="#onResetClicked"/>
                    <MenuItem text="Exit" onAction="#onExitClicked"/>
                </Menu>
                <Menu text="Run">
                    <MenuItem text="K-Means" onAction="#onKMeansClicked"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <VBox prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="5.0" left="15.0" right="15.0"/>
            </padding>
            <Label fx:id="labelClusterNum"/>
            <Slider fx:id="sliderClusterNum" min="2" max="12" showTickLabels="true" showTickMarks="true"
                    majorTickUnit="5" minorTickCount="1"/>

            <Label fx:id="labelTrialCount" />
            <Slider fx:id="sliderTrialCount" min="1" max="51" showTickLabels="true" showTickMarks="true"
                    majorTickUnit="10" minorTickCount="5" blockIncrement="1"/>
        </VBox>
    </right>
</BorderPane>
